%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Raffaele Saggio at 2017-01-11 22:21:50 -0800 

@article{bertrand2010dynamics,
  title={Dynamics of the gender gap for young professionals in the financial and corporate sectors},
  author={Bertrand, Marianne and Goldin, Claudia and Katz, Lawrence F},
  journal={American economic journal: applied economics},
  volume={2},
  number={3},
  pages={228--55},
  year={2010}
}

@article{istat2018natalita,
  title={Natalit{\`a} e fecondit{\`a} della popolazione residente},
  author={Istat},
  year={2018}
}

@inproceedings{agan2020workers,
  title={Do workers comply with salary history bans? a survey on voluntary disclosure, adverse selection, and unraveling},
  author={Agan, Amanda and Cowgill, Bo and Gee, Laura Katherine},
  booktitle={AEA Papers and Proceedings},
  volume={110},
  pages={215--19},
  year={2020}
}

@article{casarico2019firms,
  title={What Firms Do: Gender Inequality in Linked Employer-Employee Data},
  author={Casarico, Alessandra and Lattanzio, Salvatore},
  year={2019},
  publisher={Cambridge University, Faculty of Economics}
}

@article{margolis1996cohort,
  title={Cohort effects and returns to seniority in France},
  author={Margolis, David N},
  journal={Annales d'Economie et de Statistique},
  pages={443--464},
  year={1996},
  publisher={JSTOR}
}

@techreport{schmieder2018costs,
  title={The costs of job displacement over the business cycle and its sources: evidence from Germany},
  author={Schmieder, J and von Wachter, Till and Heining, Joerg},
  year={2018},
  institution={UCLA, Mimeo}
}

@techreport{lachowska2018sources,
  title={Sources of displaced workers’ long-term earnings losses},
  author={Lachowska, Marta and Mas, Alexandre and Woodbury, Stephen A},
  year={2018},
  institution={National Bureau of Economic Research}
}

@article{shi2009directed,
  title={Directed search for equilibrium wage--tenure contracts},
  author={Shi, Shouyong},
  journal={Econometrica},
  volume={77},
  number={2},
  pages={561--584},
  year={2009},
  publisher={Wiley Online Library}
}

@article{burdett2003equilibrium,
  title={Equilibrium wage-tenure contracts},
  author={Burdett, Ken and Coles, Melvyn},
  journal={Econometrica},
  volume={71},
  number={5},
  pages={1377--1404},
  year={2003},
  publisher={Wiley Online Library}
}

@article{dey2005equilibrium,
  title={An equilibrium model of health insurance provision and wage determination},
  author={Dey, Matthew S and Flinn, Christopher J},
  journal={Econometrica},
  volume={73},
  number={2},
  pages={571--627},
  year={2005},
  publisher={Wiley Online Library}
}

@article{cahuc2016explaining,
	Author = {Cahuc, Pierre and Charlot, Olivier and Malherbet, Franck},
	Journal = {International Economic Review},
	Number = {2},
	Pages = {533--572},
	Publisher = {Wiley Online Library},
	Title = {Explaining the spread of temporary jobs and its impact on labor turnover},
	Volume = {57},
	Year = {2016}
}

@techreport{lachowska2020firm,
  title={Do firm effects drift? Evidence from Washington administrative data},
  author={Lachowska, Marta and Mas, Alexandre and Saggio, Raffaele D and Woodbury, Stephen A},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{mas2017does,
  title={Does transparency lead to pay compression?},
  author={Mas, Alexandre},
  journal={Journal of Political Economy},
  volume={125},
  number={5},
  pages={1683--1721},
  year={2017},
  publisher={University of Chicago Press Chicago, IL}
}

@techreport{jager2018wages,
  title={Wages and the Value of Nonemployment},
  author={J{\"a}ger, Simon and Schoefer, Benjamin and Young, Samuel G and Zweim{\"u}ller, Josef},
  year={2018},
  institution={National Bureau of Economic Research}
}

@inproceedings{cullen2019equilibrium,
  title={Equilibrium effects of pay transparency in a simple labor market},
  author={Cullen, Zo{\"e} B and Pakzad-Hurson, Bobak},
  booktitle={EC},
  pages={193},
  year={2019}
}

@article{breza2018morale,
  title={The morale effects of pay inequality},
  author={Breza, Emily and Kaur, Supreet and Shamdasani, Yogita},
  journal={The Quarterly Journal of Economics},
  volume={133},
  number={2},
  pages={611--663},
  year={2018},
  publisher={Oxford University Press}
}

@article{card2012inequality,
  title={Inequality at work: The effect of peer salaries on job satisfaction},
  author={Card, David and Mas, Alexandre and Moretti, Enrico and Saez, Emmanuel},
  journal={American Economic Review},
  volume={102},
  number={6},
  pages={2981--3003},
  year={2012}
}

@techreport{akcigit2018connecting,
  title={Connecting to power: political connections, innovation, and firm dynamics},
  author={Akcigit, Ufuk and Baslandze, Salom{\'e} and Lotti, Francesca},
  year={2018},
  institution={National Bureau of Economic Research}
}}

@article{song2019firming,
  title={Firming up inequality},
  author={Song, Jae and Price, David J and Guvenen, Fatih and Bloom, Nicholas and Von Wachter, Till},
  journal={The Quarterly journal of economics},
  volume={134},
  number={1},
  pages={1--50},
  year={2019},
  publisher={Oxford University Press}
}

@article{honore1994pairwise,
  title={Pairwise difference estimators of censored and truncated regression models},
  author={Honor{\'e}, Bo E and Powell, James L},
  journal={Journal of Econometrics},
  volume={64},
  number={1-2},
  pages={241--278},
  year={1994},
  publisher={Elsevier}
}

@article{ahn1993semiparametric,
  title={Semiparametric estimation of censored selection models with a nonparametric selection mechanism},
  author={Ahn, Hyungtaik and Powell, James L},
  journal={Journal of Econometrics},
  volume={58},
  number={1-2},
  pages={3--29},
  year={1993},
  publisher={Elsevier}
}

@article{brenvcivc2012wage,
  title={Wage posting: evidence from job ads},
  author={Bren{\v{c}}i{\v{c}}, Vera},
  journal={Canadian Journal of Economics/Revue canadienne d'{\'e}conomique},
  volume={45},
  number={4},
  pages={1529--1559},
  year={2012},
  publisher={Wiley Online Library}
}

@article{brenzel2014wage,
  title={Wage bargaining or wage posting? Evidence from the employers' side},
  author={Brenzel, Hanna and Gartner, Hermann and Schnabel, Claus},
  journal={Labour Economics},
  volume={29},
  pages={41--48},
  year={2014},
  publisher={Elsevier}
}

@article{hall2012evidence,
  title={Evidence on the incidence of wage posting, wage bargaining, and on-the-job search},
  author={Hall, Robert E and Krueger, Alan B},
  journal={American Economic Journal: Macroeconomics},
  volume={4},
  number={4},
  pages={56--67},
  year={2012}
}

@article{lamadon2016productivity,
  title={Productivity shocks, long-term contracts and earnings dynamics},
  author={Lamadon, Thibaut},
  journal={manuscript, University of Chicago},
  year={2016}
}

@article{kleven2019pnp,
  title={Child penalties across countries: Evidence and explanations},
  author={Kleven, Henrik and Landais, Camille and Posch, Johanna and Steinhauer, Andreas and Zweim{\"u}ller, Josef},
  journal={AEA Papers and Proceedings},
  volume={109},
  pages={122--26},
  year={2019}
}

@article{kleven2019NEW,
  title={Children and gender inequality: Evidence from Denmark},
  author={Kleven, Henrik and Landais, Camille and Sogaard, Jakob Egholt},
  journal={American Economic Journal: Applied Economics},
  volume={11},
  number={4},
  pages={181--209},
  year={2019}
}

@article{hwang1998hedonic,
  title={Hedonic wages and labor market search},
  author={Hwang, Hae-shin and Mortensen, Dale T and Reed, W Robert},
  journal={Journal of Labor Economics},
  volume={16},
  number={4},
  pages={815--847},
  year={1998},
  publisher={The University of Chicago Press}
}


@article{assolombarda,
  title={Il lavoro nelle imprese dell’Area Milanese (Milano, Monza e Brianza e Lodi) - Anno 2011},
  author={Assolombarda},
  journal={Studi e Analisi},
  year={2012},
  publisher={Centro Studi }
}

ASSOLOMBARDA (2015), “Il lavoro nelle imprese dell’Area Milanese (Milano, Monza e Brianza e Lodi) - Anno 2014”, Rapporto n.4/2015.

@article{guiso2005insurance,
  title={Insurance within the firm},
  author={Guiso, Luigi and Pistaferri, Luigi and Schivardi, Fabiano},
  journal={Journal of Political Economy},
  volume={113},
  number={5},
  pages={1054--1087},
  year={2005},
  publisher={The University of Chicago Press}
}

@article{pierce2001compensation,
  title={Compensation inequality},
  author={Pierce, Brooks},
  journal={The Quarterly Journal of Economics},
  volume={116},
  number={4},
  pages={1493--1525},
  year={2001},
  publisher={MIT Press}
}

@misc{robinson1933economics,
  title={Economics of imperfect competition},
  author={Robinson, Joan},
  year={1933},
  publisher={Macmillan and Company Limited, London}
}

@techreport{abowd2002computing,
  title={Computing person and firm effects using linked longitudinal employer-employee data},
  author={Abowd, John M and Creecy, Robert H and Kramarz, Francis and others},
  year={2002},
  institution={Center for Economic Studies, US Census Bureau}
}

@article{bagger2019empirical,
  title={An empirical model of wage dispersion with sorting},
  author={Bagger, Jesper and Lentz, Rasmus},
  journal={The Review of Economic Studies},
  volume={86},
  number={1},
  pages={153--190},
  year={2019},
  publisher={Oxford University Press}
}

@techreport{BOI,
  title={Survey on industrial and service firms},
  author={Bank of Italy, I },
  year={2018},
}


@article{papp2013frictional,
  title={Frictional wage dispersion with Bertrand competition: An assessment},
  author={Papp, Tamas K},
  journal={Review of Economic Dynamics},
  volume={16},
  number={3},
  pages={540--552},
  year={2013},
  publisher={Elsevier}
}

@article{flinn2017irp,
  title={Firms’ Choices of Wage-Setting Protocols in the Presence of Minimum Wages},
  author={Flinn, Christopher and Mabli, James and Mullins, Joseph and London, ON},
  year={2017},
  institution={IRP Discussion paper No. 1434-17}
}

@article{caldwell2019outside,
  title={Outside options, bargaining, and wages: Evidence from coworker networks},
  author={Caldwell, Sydnee and Harmon, Nikolaj},
  journal={Unpublished manuscript, Univ. Copenhagen},
  year={2019}
}

@techreport{daruich2017effects,
  title={The effects of partial employment protection reforms: Evidence from Italy},
  author={Daruich, Diego and Di Addario, Sabrina and Saggio, Raffaele}
}

@article{adamopoulou2016wage,
  title={Wage rigidities and business cycle fluctuations: a linked employer-employee analysis},
  author={Adamopoulou, Effrosyni and Bobbio, Emmanuele and De Philippis, Marta and Giorgi, Federico},
  journal={IZA Journal of Labor Policy},
  volume={5},
  number={1},
  pages={22},
  year={2016},
  publisher={SpringerOpen}
}

@article{oreopoulos2012short,
  title={The short-and long-term career effects of graduating in a recession},
  author={Oreopoulos, Philip and Von Wachter, Till and Heisz, Andrew},
  journal={American Economic Journal: Applied Economics},
  volume={4},
  number={1},
  pages={1--29},
  year={2012}
}

@article{von2006right,
  title={In the right place at the wrong time: The role of firms and luck in young workers' careers},
  author={Von Wachter, Till and Bender, Stefan},
  journal={American Economic Review},
  volume={96},
  number={5},
  pages={1679--1705},
  year={2006}
}

@article{beaudry1995behavior,
  title={Is the behavior of hours worked consistent with implicit contract theory?},
  author={Beaudry, Paul and DiNardo, John},
  journal={The Quarterly Journal of Economics},
  volume={110},
  number={3},
  pages={743--768},
  year={1995},
  publisher={MIT Press}
}

@article{beaudry1991effect,
  title={The effect of implicit contracts on the movement of wages over the business cycle: Evidence from micro data},
  author={Beaudry, Paul and DiNardo, John},
  journal={Journal of political Economy},
  volume={99},
  number={4},
  pages={665--688},
  year={1991},
  publisher={The University of Chicago Press}
}

@article{cahuc2006wage,
  title={Wage bargaining with on-the-job search: Theory and evidence},
  author={Cahuc, Pierre and Postel-Vinay, Fabien and Robin, Jean-Marc},
  journal={Econometrica},
  volume={74},
  number={2},
  pages={323--364},
  year={2006},
  publisher={Wiley Online Library}
}

@article{postel2002equilibrium,
  title={Equilibrium wage dispersion with worker and employer heterogeneity},
  author={Postel--Vinay, Fabien and Robin, Jean--Marc},
  journal={Econometrica},
  volume={70},
  number={6},
  pages={2295--2350},
  year={2002},
  publisher={Wiley Online Library}
}

@article{postel2002distribution,
  title={The distribution of earnings in an equilibrium search model with state-dependent offers and counteroffers},
  author={Postel-Vinay, Fabien and Robin, Jean-Marc},
  journal={International Economic Review},
  volume={43},
  number={4},
  pages={989--1016},
  year={2002},
  publisher={Wiley Online Library}
}

@techreport{kline2019leave,
  title={Leave-out estimation of variance components},
  author={Kline, Patrick and Saggio, Raffaele and S{\o}lvsten, Mikkel},
  year={2019},
  institution={National Bureau of Economic Research}
}

@article{kline2020leave,
  title={Leave-out estimation of variance components},
  author={Kline, Patrick and Saggio, Raffaele and S{\o}lvsten, Mikkel},
  journal={Econometrica},
  volume={88},
  number={5},
  pages={1859--1898},
  year={2020},
  publisher={Wiley Online Library}
}

@article{burdett1998wage,
  title={Wage differentials, employer size, and unemployment},
  author={Burdett, Kenneth and Mortensen, Dale T},
  journal={International Economic Review},
  pages={257--273},
  year={1998},
  publisher={JSTOR}
}

@article{yen1971finding,
  title={Finding the k shortest loopless paths in a network},
  author={Yen, Jin Y},
  journal={management Science},
  volume={17},
  number={11},
  pages={712--716},
  year={1971},
  publisher={INFORMS}
}


@article{johnson1984extensions,
  title={Extensions of Lipschitz mappings into a Hilbert space},
  author={Johnson, William B and Lindenstrauss, Joram},
  journal={Contemporary mathematics},
  volume={26},
  number={189-206},
  pages={1},
  year={1984}
}

@article{kssCODE,
  title={\url{LeaveOutTwoWay}: A MATLAB package for leave out estimation of variance components in Two Way Fixed Effects models},
  author={Kline, Patrick and Saggio, Raffaele  and S\o{lvsten}, Mikkel},
  year={2019},
  Journal={\url{https://github.com/rsaggio87/LeaveOutTwoWay}}
}



@article{devicienti2019collective,
  title={Collective bargaining and the evolution of wage inequality in Italy},
  author={Devicienti, Francesco and Fanfani, Bernardo and Maida, Agata},
  journal={British Journal of Industrial Relations},
  volume={57},
  number={2},
  pages={377--407},
  year={2019},
  publisher={Wiley Online Library}
}

@article{oliveira2009concentration,
	title={Concentration of the adjacency matrix and of the Laplacian in random graphs with independent edges},
	author={Oliveira, Roberto Imbuzeiro},
	journal={arXiv preprint arXiv:0911.0600},
	year={2009}
}

@article{sarkar2015role,
  title={Role of normalization in spectral clustering for stochastic blockmodels},
  author={Sarkar, Purnamrita and Bickel, Peter J},
  journal={The Annals of Statistics},
  volume={43},
  number={3},
  pages={962--990},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@article{theil1961economic,
  title={Economic forecasts and policy},
  author={Theil, Henri},
  year={1961},
  publisher={North-Holland Pub. Co.}
}

@article{bagger2014tenure,
  title={Tenure, experience, human capital, and wages: A tractable equilibrium search model of wage dynamics},
  author={Bagger, Jesper and Fontaine, Fran and Postel-Vinay, Fabien and Robin, Jean-Marc},
  journal={American Economic Review},
  volume={104},
  number={6},
  pages={1551--96},
  year={2014}
}

@article{gibbons2005comparative,
  title={Comparative advantage, learning, and sectoral wage determination},
  author={Gibbons, Robert and Katz, Lawrence F and Lemieux, Thomas and Parent, Daniel},
  journal={Journal of labor economics},
  volume={23},
  number={4},
  pages={681--724},
  year={2005},
  publisher={The University of Chicago Press}
}

@article{gibbons1992does,
  title={Does unmeasured ability explain inter-industry wage differentials?},
  author={Gibbons, Robert and Katz, Lawrence},
  journal={The Review of Economic Studies},
  volume={59},
  number={3},
  pages={515--535},
  year={1992},
  publisher={Wiley-Blackwell}
}

@article{bartolucci2018identifying,
  title={Identifying sorting in practice},
  author={Bartolucci, Cristian and Devicienti, Francesco and Monz{\'o}n, Ignacio},
  journal={American Economic Journal: Applied Economics},
  volume={10},
  number={4},
  pages={408--38},
  year={2018}
}


@article{mincer1974schooling,
  title={Schooling, Experience, and Earnings},
  author={Mincer, Jacob A and others},
  journal={NBER Books},
  year={1974},
  publisher={National Bureau of Economic Research, Inc}
}

@article{lemieux2006increasing,
  title={Increasing residual wage inequality: Composition effects, noisy data, or rising demand for skill?},
  author={Lemieux, Thomas},
  journal={American Economic Review},
  volume={96},
  number={3},
  pages={461--498},
  year={2006}
}

@article{menger1927allgemeinen,
  title={Zur allgemeinen kurventheorie},
  author={Menger, Karl},
  journal={Fundamenta Mathematicae},
  volume={10},
  number={1},
  pages={96--115},
  year={1927},
  publisher={Institute of Mathematics Polish Academy of Sciences}
}

@article{andrews2012estimation,
  title={Estimation and inference with weak, semi-strong, and strong identification},
  author={Andrews, Donald W K and Cheng, Xu},
  journal={Econometrica},
  volume={80},
  number={5},
  pages={2153--2211},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{bloom2018disappearing,
  title={The disappearing large-firm wage premium},
  author={Bloom, Nicholas and Guvenen, Fatih and Smith, Benjamin S and Song, Jae and von Wachter, Till},
  booktitle={AEA Papers and Proceedings},
  volume={108},
  pages={317--22},
  year={2018}
}

@article{card2015bargaining,
  title={Bargaining, sorting, and the gender wage gap: Quantifying the impact of firms on the relative pay of women},
  author={Card, David and Cardoso, Ana Rute and Kline, Patrick},
  journal={The Quarterly Journal of Economics},
  volume={131},
  number={2},
  pages={633--686},
  year={2015},
  publisher={Oxford University Press}
}


@article{donald2003empirical,
	title={Empirical likelihood estimation and consistent tests with conditional moment restrictions},
	author={Donald, Stephen G and Imbens, Guido W and Newey, Whitney K},
	journal={Journal of Econometrics},
	volume={117},
	number={1},
	pages={55--93},
	year={2003},
	publisher={Elsevier}
}


@article{graham2016quantile,
  title={A quantile correlated random coefficients panel data model},
  author={Graham, Bryan S and Hahn, Jinyong and Poirier, Alexandre and Powell, James L},
  journal={Journal of Econometrics},
  volume={206},
  number={2},
  pages={305--335},
  year={2018},
  publisher={Elsevier}
}


@article{bonhomme2017econometric,
  title={Econometric analysis of bipartite networks},
  author={Bonhomme, St{\'e}phane},
  journal={Econometric Analysis of Network data edited by B. Graham and A. De Paula},
  year={2017}
}

@article{chung1996laplacians,
	title={Laplacians of graphs and Cheeger's inequalities},
	author={Chung, Fan RK},
	journal={Combinatorics, Paul Erdos is Eighty},
	volume={2},
	number={157-172},
	pages={13--2},
	year={1996}
}

@techreport{abowd2002computing,
  title={Computing person and firm effects using linked longitudinal employer-employee data},
  author={Abowd, John M and Creecy, Robert H and Kramarz, Francis and others},
  year={2002},
  institution={Center for Economic Studies, US Census Bureau}
}


@article{mohar1989isoperimetric,
	title={Isoperimetric numbers of graphs},
	author={Mohar, Bojan},
	journal={Journal of Combinatorial Theory, Series B},
	volume={47},
	number={3},
	pages={274--291},
	year={1989},
	publisher={Elsevier}
}

@article{bozzo2013moore,
	title={The Moore--Penrose inverse of the normalized graph Laplacian},
	author={Bozzo, Enrico},
	journal={Linear Algebra and its Applications},
	volume={439},
	number={10},
	pages={3038--3043},
	year={2013},
	publisher={Elsevier}
}

@book{wooldridge2010econometric,
	title={Econometric analysis of cross section and panel data},
	author={Wooldridge, Jeffrey M},
	year={2010},
	publisher={MIT press}
}

@techreport{Istat2001,
  title={Il sistema produttivo del Veneto},
  author={Istat},
  year={2001},
  institution={Istat}
}

@article{whitford2001decline,
  title={The decline of a model? Challenge and response in the Italian industrial districts},
  author={Whitford, Josh},
  journal={Economy and society},
  volume={30},
  number={1},
  pages={38--65},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{card2014rent,
  title={Rent-sharing, holdup, and wages: Evidence from matched panel data},
  author={Card, David and Devicienti, Francesco and Maida, Agata},
  journal={The Review of Economic Studies},
  volume={81},
  number={1},
  pages={84--111},
  year={2014},
  publisher={Oxford University Press}
}


@article{kent1995confidence,
	title={Confidence intervals for the noncentral chi-squared distribution},
	author={Kent, John T and Hainsworth, Timothy J},
	journal={Journal of statistical planning and inference},
	volume={46},
	number={2},
	pages={147--159},
	year={1995},
	publisher={Elsevier}
}

@article{andrews2012estimation,
	title={Estimation and Inference With Weak, Semi-Strong, and Strong Identification},
	author={Andrews, Donald W K and Cheng, Xu},
	journal={Econometrica},
	volume={80},
	number={5},
	pages={2153--2211},
	year={2012},
	publisher={Wiley Online Library}
}



@article{dufour2001finite,
	title={Finite sample limited information inference methods for structural equations and models with generated regressors},
	author={Dufour, Jean-Marie and Jasiak, Joann},
	journal={International Economic Review},
	volume={42},
	number={3},
	pages={815--844},
	year={2001},
	publisher={Wiley Online Library}
}


@article{elliott2015nearly,
	title={Nearly optimal tests when a nuisance parameter is present under the null hypothesis},
	author={Elliott, Graham and M{\"u}ller, Ulrich K and Watson, Mark W},
	journal={Econometrica},
	volume={83},
	number={2},
	pages={771--811},
	year={2015},
	publisher={Wiley Online Library}
}


@article{andrews2016geometric,
	title={A geometric approach to nonlinear econometric models},
	author={Andrews, Isaiah and Mikusheva, Anna},
	journal={Econometrica},
	volume={84},
	number={3},
	pages={1249--1264},
	year={2016},
	publisher={Wiley Online Library}
}

@article{newey2018cross,
  title={Cross-fitting and fast remainder rates for semiparametric estimation},
  author={Newey, Whitney K and Robins, James R},
  journal={arXiv preprint arXiv:1801.09138},
  year={2018}
}

@techreport{borovivckova2017high,
  title={High Wage Workers Work for High Wage Firms},
  author={Borovi{\v{c}}kov{\'a}, Katar{\'\i}na and Shimer, Robert},
  year={2017},
  institution={National Bureau of Economic Research}
}


@article{chaudhuri2011new,
  title={A new method of projection-based inference in GMM with weakly identified nuisance parameters},
  author={Chaudhuri, Saraswata and Zivot, Eric},
  journal={Journal of Econometrics},
  volume={164},
  number={2},
  pages={239--251},
  year={2011},
  publisher={Elsevier}
}

@article{kaido2016confidence,
  title={Confidence intervals for projections of partially identified parameters},
  author={Kaido, Hiroaki and Molinari, Francesca and Stoye, J{\"o}rg},
  journal={arXiv preprint arXiv:1601.00934},
  year={2016}
}

@article{bester2011inference,
  title={Inference with dependent data using cluster covariance estimators},
  author={Bester, C Alan and Conley, Timothy G and Hansen, Christian B},
  journal={Journal of Econometrics},
  volume={165},
  number={2},
  pages={137--151},
  year={2011},
  publisher={Elsevier}
}

@article{kiefer2002heteroskedasticity,
  title={Heteroskedasticity-autocorrelation robust standard errors using the Bartlett kernel without truncation},
  author={Kiefer, Nicholas M and Vogelsang, Timothy J},
  journal={Econometrica},
  volume={70},
  number={5},
  pages={2093--2095},
  year={2002},
  publisher={JSTOR}
}

@article{kiefer2005new,
  title={A new asymptotic theory for heteroskedasticity-autocorrelation robust tests},
  author={Kiefer, Nicholas M and Vogelsang, Timothy J},
  journal={Econometric Theory},
  volume={21},
  number={6},
  pages={1130--1164},
  year={2005},
  publisher={Cambridge University Press}
}


@article{staiger1997instrumental,
  title={Instrumental Variables Regression with Weak Instruments},
  author={Staiger, Doug and Stock, James},
  journal={Econometrica},
  volume={65},
  number={3},
  pages={557--586},
  year={1997},
  publisher={Econometric Society}
}


@article{bartolucci2015identifying,
  title={Identifying sorting in practice},
  author={Bartolucci, Cristian and Devicienti, Francesco and Monz{\'o}n, Ignacio},
   journal={AEJ: Applied Economics},
  year={forthcoming}
}

@article{drineas2012fast,
  title={Fast approximation of matrix coherence and statistical leverage},
  author={Drineas, Petros and Magdon, Malik and Mahoney, Michael W and Woodruff, David P},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Dec},
  pages={3475--3506},
  year={2012}
}


@article{abadie2014inference,
  title={Inference for misspecified models with fixed regressors},
  author={Abadie, Alberto and Imbens, Guido W and Zheng, Fanyin},
  journal={Journal of the American Statistical Association},
  volume={109},
  number={508},
  pages={1601--1614},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{cattaneo2017inference,
  title={Inference in linear regression models with many covariates and heteroscedasticity},
  author={Cattaneo, Matias D and Jansson, Michael and Newey, Whitney K},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={523},
  pages={1350--1361},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{lei2016asymptotics,
  title={Asymptotics for high dimensional regression M-estimates: fixed design results},
  author={Lei, Lihua and Bickel, Peter J and El Karoui, Noureddine},
  journal={Probability Theory and Related Fields},
  volume={172},
  number={3-4},
  pages={983--1079},
  year={2018},
  publisher={Springer}
}

@article{angrist1995split,
  title={Split-sample instrumental variables estimates of the return to schooling},
  author={Angrist, Joshua D and Krueger, Alan B},
  journal={Journal of Business \& Economic Statistics},
  volume={13},
  number={2},
  pages={225--235},
  year={1995},
  publisher={Taylor \& Francis}
}


@article{angrist1999jackknife,
  title={Jackknife instrumental variables estimation},
  author={Angrist, JD and Imbens, GW and Krueger, AB},
  journal={Journal of Applied Econometrics},
  volume={14},
  number={1},
  pages={57--67},
  year={1999}
}


@article{quenouille1949approximate,
  title={Approximate tests of correlation in time-series},
  author={Quenouille, Maurice H},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  volume={11},
  number={1},
  pages={68--84},
  year={1949},
  publisher={JSTOR}
}

@article{hahn2004jackknife,
  title={Jackknife and analytical bias reduction for nonlinear panel models},
  author={Hahn, Jinyong and Newey, Whitney},
  journal={Econometrica},
  volume={72},
  number={4},
  pages={1295--1319},
  year={2004},
  publisher={Wiley Online Library}
}


@article{finkelstein2016sources,
  title={Sources of geographic variation in health care: Evidence from patient migration},
  author={Finkelstein, Amy and Gentzkow, Matthew and Williams, Heidi},
  journal={The Quarterly Journal of Economics},
  volume={131},
  number={4},
  pages={1681--1726},
  year={2016},
  publisher={MIT Press}
}

@article{verdier2016estimation,
  title={Estimation and inference for linear models with two-way fixed effects and sparsely matched data},
  author={Verdier, Valentin},
  journal={Review of Economics and Statistics},
  number={0},
  year={2017},
  publisher={MIT Press}
}

@article{arcidiacono2012estimating,
  title={Estimating spillovers using panel data, with an application to the classroom},
  author={Arcidiacono, Peter and Foster, Gigi and Goodpaster, Natalie and Kinsler, Josh},
  journal={Quantitative Economics},
  volume={3},
  number={3},
  pages={421--470},
  year={2012},
  publisher={Wiley Online Library}
}

@incollection{cochran1980fisher,
  title={Fisher and the analysis of variance},
  author={Cochran, William G},
  booktitle={RA Fisher: An Appreciation},
  pages={17--34},
  year={1980},
  publisher={Springer}
}

@book{fisher1925statistical,
  title={Statistical methods for research workers},
  author={Fisher, Ronald Aylmer},
  year={1925},
  publisher={Genesis Publishing Pvt Ltd}
}


@article{spielman2011graph,
  title={Graph sparsification by effective resistances},
  author={Spielman, Daniel A and Srivastava, Nikhil},
  journal={SIAM Journal on Computing},
  volume={40},
  number={6},
  pages={1913--1926},
  year={2011},
  publisher={SIAM}
}

@article{drineas2012fast,
  title={Fast approximation of matrix coherence and statistical leverage},
  author={Drineas, Petros and Magdon-Ismail, Malik and Mahoney, Michael W and Woodruff, David P},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Dec},
  pages={3475--3506},
  year={2012}
}

@article{achlioptas2001database,
  title={Database-friendly random projections: Johnson-Lindenstrauss with binary coins},
  author={Achlioptas, Dimitris},
  journal={Journal of computer and System Sciences},
  volume={66},
  number={4},
  pages={671--687},
  year={2003},
  publisher={Elsevier}
}

@article{spielman2014nearly,
  title={Nearly linear time algorithms for preconditioning and solving symmetric, diagonally dominant linear systems},
  author={Spielman, Daniel A and Teng, Shang-Hua},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={35},
  number={3},
  pages={835--885},
  year={2014},
  publisher={SIAM}
}

@article{koutis2011combinatorial,
  title={Combinatorial preconditioners and multilevel solvers for problems in computer vision and image processing},
  author={Koutis, Ioannis and Miller, Gary L and Tolliver, David},
  journal={Computer Vision and Image Understanding},
  volume={115},
  number={12},
  pages={1638--1646},
  year={2011},
  publisher={Elsevier}
}

@article{ellens2011effective,
  title={Effective graph resistance},
  author={Ellens, W and Spieksma, FM and Van Mieghem, P and Jamakovic, A and Kooij, RE},
  journal={Linear algebra and its applications},
  volume={435},
  number={10},
  pages={2491--2506},
  year={2011},
  publisher={Elsevier}
}

@article{spielman2011spectral,
  title={Spectral sparsification of graphs},
  author={Spielman, Daniel A and Teng, Shang-Hua},
  journal={SIAM Journal on Computing},
  volume={40},
  number={4},
  pages={981--1025},
  year={2011},
  publisher={SIAM}
}

@inproceedings{arriaga1999algorithmic,
  title={An algorithmic theory of learning: Robust concepts and random projection},
  author={Arriaga, Rosa I and Vempala, Santosh},
  booktitle={Foundations of Computer Science, 1999. 40th Annual Symposium on},
  pages={616--623},
  year={1999},
  organization={IEEE}
}


@article{sorkin2018ranking,
  title={Ranking firms using revealed preference},
  author={Sorkin, Isaac},
  journal={The quarterly journal of economics},
  volume={133},
  number={3},
  pages={1331--1393},
  year={2018},
  publisher={Oxford University Press}
}

@article{dhaene2015split,
  title={Split-panel jackknife estimation of fixed-effect models},
  author={Dhaene, Geert and Jochmans, Koen},
  journal={The Review of Economic Studies},
  volume={82},
  number={3},
  pages={991--1030},
  year={2015},
  publisher={Oxford University Press}
}

@article{graham2008identifying,
  title={Identifying social interactions through conditional variance restrictions},
  author={Graham, Bryan S},
  journal={Econometrica},
  volume={76},
  number={3},
  pages={643--660},
  year={2008},
  publisher={Wiley Online Library}
}


@article{townsend1994risk,
  title={Risk and insurance in village India},
  author={Townsend, Robert M},
  journal={Econometrica: Journal of the Econometric Society},
  pages={539--591},
  year={1994},
}

@article{deaton1990risk,
  title={On Risk, Insurance and Intra-Village Consumption Smoothing},
  author={Deaton, Angus},
  journal={Preliminary Draft, Research Program in Development Studies. Princeton University},
  year={1990}
}





@article{powell1989semiparametric,
  title={Semiparametric estimation of index coefficients},
  author={Powell, James L and Stock, James H and Stoker, Thomas M},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1403--1430},
  year={1989},
}

@article{phillips1977bias,
  title={The bias of instrumental variable estimators of simultaneous equation systems},
  author={Phillips, Garry David Alan and Hale, C},
  journal={International Economic Review},
  pages={219--228},
  year={1977},
  publisher={JSTOR}
}

@article{mackinnon1985some,
  title={Some heteroskedasticity-consistent covariance matrix estimators with improved finite sample properties},
  author={MacKinnon, James G and White, Halbert},
  journal={Journal of econometrics},
  volume={29},
  number={3},
  pages={305--325},
  year={1985},
  publisher={Elsevier}
}

@article{davidson1993estimation,
  title={Estimation and inference in econometrics},
  author={Davidson, Russell and MacKinnon, James G},
  year={1993},
}

@article{cattaneo2016alternative,
  title={Alternative asymptotics and the partially linear model with many regressors},
  author={Cattaneo, Matias D and Jansson, Michael and Newey, Whitney K},
  journal={Econometric Theory},
  pages={1--25},
  year={2016},
  publisher={Cambridge University Press}
}

@article{moulton1986random,
  title={Random group effects and the precision of regression estimates},
  author={Moulton, Brent R},
  journal={Journal of econometrics},
  volume={32},
  number={3},
  pages={385--397},
  year={1986},
  publisher={Elsevier}
}

@article{huber1973robust,
  title={Robust regression: asymptotics, conjectures and Monte Carlo},
  author={Huber, Peter J},
  journal={The Annals of Statistics},
  pages={799--821},
  year={1973},
  publisher={JSTOR}
}

@article{chetty2011does,
  title={How does your kindergarten classroom affect your earnings? Evidence from Project STAR},
  author={Chetty, Raj and Friedman, John N and Hilger, Nathaniel and Saez, Emmanuel and Schanzenbach, Diane Whitmore and Yagan, Danny},
  journal={The Quarterly Journal of Economics},
  volume={126},
  number={4},
  pages={1593--1660},
  year={2011},
  publisher={MIT Press}
}

@article{akritas2004heteroscedastic,
  title={Heteroscedastic one-way ANOVA and lack-of-fit tests},
  author={Akritas, Michael G and Papadatos, Nikolaos},
  journal={Journal of the American Statistical Association},
  volume={99},
  number={466},
  pages={368--382},
  year={2004},
  publisher={Taylor \& Francis}
}

@book{searle2009variance,
  title={Variance components},
  author={Searle, Shayle R and Casella, George and McCulloch, Charles E},
  volume={391},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{sacerdote2001peer,
  title={Peer effects with random assignment: Results for Dartmouth roommates},
  author={Sacerdote, Bruce},
  journal={The Quarterly journal of economics},
  volume={116},
  number={2},
  pages={681--704},
  year={2001},
  publisher={MIT Press}
}

@techreport{caeyers2016exclusion,
  title={Exclusion bias in the estimation of peer effects},
  author={Caeyers, Bet and Fafchamps, Marcel},
  year={2016},
  institution={National Bureau of Economic Research}
}

@article{angrist2014perils,
  title={The perils of peer effects},
  author={Angrist, Joshua D},
  journal={Labour Economics},
  volume={30},
  pages={98--108},
  year={2014},
  publisher={Elsevier}
}

@article{abowd1999high,
  title={High wage workers and high wage firms},
  author={Abowd, John M and Kramarz, Francis and Margolis, David N},
  journal={Econometrica},
  volume={67},
  number={2},
  pages={251--333},
  year={1999},
  publisher={Wiley Online Library}
}

@article{card2013workplace,
  title={Workplace heterogeneity and the rise of West German wage inequality},
  author={Card, David and Heining, J{\"o}rg and Kline, Patrick},
  journal={The Quarterly journal of economics},
  volume={128},
  number={3},
  pages={967--1015},
  year={2013},
  publisher={MIT Press}
}

@techreport{song2015firming,
  title={Firming up inequality},
  author={Song, Jae and Price, David J and Guvenen, Fatih and Bloom, Nicholas and Von Wachter, Till},
  year={2017},
  institution={National Bureau of Economic Research}
}

@article{andrews2008high,
  title={High wage workers and low wage firms: negative assortative matching or limited mobility bias?},
  author={Andrews, Martyn J and Gill, Len and Schank, Thorsten and Upward, Richard},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={171},
  number={3},
  pages={673--697},
  year={2008},
  publisher={Wiley Online Library}
}

@article{goldschmidt2017rise,
  title={The rise of domestic outsourcing and the evolution of the German wage structure},
  author={Goldschmidt, Deborah and Schmieder, Johannes F},
  journal={The Quarterly Journal of Economics},
  pages={qjx008},
  year={2017},
  publisher={Oxford University Press}
}

@article{silver2016essays,
  title={Essays on Labor Economics and Health Care},
  author={Silver, David White},
  year={2016}
}

@article{white1980heteroskedasticity,
  title={A heteroskedasticity-consistent covariance matrix estimator and a direct test for heteroskedasticity},
  author={White, Halbert},
  journal={Econometrica},
  pages={817--838},
  year={1980},
 }

@article{kuh1959validity,
  title={The validity of cross-sectionally estimated behavior equations in time series applications},
  author={Kuh, Edwin},
  journal={Econometrica},
  pages={197--214},
  year={1959},
  publisher={JSTOR}
}

@article{hildreth1968some,
  title={Some estimators for a linear model with random coefficients},
  author={Hildreth, Clifford and Houck, James P},
  journal={Journal of the American Statistical Association},
  volume={63},
  number={322},
  pages={584--595},
  year={1968},
  publisher={Taylor \& Francis}
}

@article{swamy1970efficient,
  title={Efficient inference in a random coefficient regression model},
  author={Swamy, Paravastu AVB},
  journal={Econometrica},
  pages={311--323},
  year={1970},
  publisher={JSTOR}
}

@book{raudenbush2002hierarchical,
  title={Hierarchical linear models: Applications and data analysis methods},
  author={Raudenbush, Stephen W and Bryk, Anthony S},
  volume={1},
  year={2002},
  publisher={Sage}
}

@article{raudenbush1986hierarchical,
  title={A hierarchical model for studying school effects},
  author={Raudenbush, Stephen and Bryk, Anthony S},
  journal={Sociology of education},
  pages={1--17},
  year={1986},
  publisher={JSTOR}
}

@article{chamberlain1982multivariate,
  title={Multivariate regression models for panel data},
  author={Chamberlain, Gary},
  journal={Journal of econometrics},
  volume={18},
  number={1},
  pages={5--46},
  year={1982},
  publisher={Elsevier}
}

@article{graham2012identification,
  title={Identification and estimation of average partial effects in irregular correlated random coefficient panel data models},
  author={Graham, Bryan S and Powell, James L},
  journal={Econometrica},
  volume={80},
  number={5},
  pages={2105--2152},
  year={2012},
  publisher={Wiley Online Library}
}

@article{arellano2011identifying,
  title={Identifying distributional characteristics in random coefficients panel data models},
  author={Arellano, Manuel and Bonhomme, St{\'e}phane},
  journal={The Review of Economic Studies},
  volume={79},
  number={3},
  pages={987--1020},
  year={2011},
  publisher={Oxford University Press}
}

@article{woodbury1949stability,
	title={The stability of out-input matrices},
	author={Woodbury, Max A},
	journal={Chicago, IL},
	volume={9},
	year={1949}
}

@article{sherman1950adjustment,
	title={Adjustment of an inverse matrix corresponding to a change in one element of a given matrix},
	author={Sherman, Jack and Morrison, Winifred J},
	journal={The Annals of Mathematical Statistics},
	volume={21},
	number={1},
	pages={124--127},
	year={1950},
	publisher={JSTOR}
}

@article{anatolyev2012inference,
	title={Inference in regression models with many regressors},
	author={Anatolyev, Stanislav},
	journal={Journal of Econometrics},
	volume={170},
	number={2},
	pages={368--382},
	year={2012},
	publisher={Elsevier}
}

@article{jochmans2016fixed,
	title={Fixed-effect regressions on network data},
	author={Jochmans, Koen and Weidner, Martin},
	journal={arXiv preprint arXiv:1608.01532},
	year={2016}
}

@article{bonhomme2017discretizing,
  title={Discretizing unobserved heterogeneity},
  author={Bonhomme, St{\'e}phane and Lamadon, Thibaut and Manresa, Elena},
  journal={University of Chicago, Becker Friedman Institute for Economics Working Paper},
  number={2019-16},
  year={2017}
}

@article{bonhomme2019distributional,
  title={A distributional framework for matched employer employee data},
  author={Bonhomme, St{\'e}phane and Lamadon, Thibaut and Manresa, Elena},
  journal={Econometrica},
  volume={87},
  number={3},
  pages={699--739},
  year={2019},
  publisher={Wiley Online Library}
}


@article{stein1986approximate,
	title={Approximate computation of expectations},
	author={Stein, Charles},
	journal={Lecture Notes-Monograph Series},
	volume={7},
	pages={i--164},
	year={1986},
	publisher={JSTOR}
}

@inproceedings{stein1972,
	address = "Berkeley, Calif.",
	author = "Stein, Charles",
	booktitle = "Proceedings of the Sixth Berkeley Symposium on Mathematical Statistics and Probability, Volume 2: Probability Theory",
	pages = "583--602",
	publisher = "University of California Press",
	title = "A bound for the error in the normal approximation to the distribution of a sum of dependent random variables",
	url = "http://projecteuclid.org/euclid.bsmsp/1200514239",
	year = "1972"
}

@article{chatterjee2008new,
	title={A new method of normal approximation},
	author={Chatterjee, Sourav},
	journal={The Annals of Probability},
	volume={36},
	number={4},
	pages={1584--1610},
	year={2008},
	publisher={Institute of Mathematical Statistics}
}

@article{chao2012asymptotic,
	title={Asymptotic distribution of JIVE in a heteroskedastic IV regression with many instruments},
	author={Chao, John C and Swanson, Norman R and Hausman, Jerry A and Newey, Whitney K and Woutersen, Tiemen},
	journal={Econometric Theory},
	volume={28},
	number={01},
	pages={42--86},
	year={2012},
	publisher={Cambridge Univ Press}
}

@article{andrews1988chi,
	title={Chi-square diagnostic tests for econometric models: theory},
	author={Andrews, Donald W K},
	journal={Econometrica: Journal of the Econometric Society},
	pages={1419--1453},
	year={1988},
	publisher={JSTOR}
}

@article{wright1921correlation,
	title={Correlation and causation},
	author={Wright, Sewall},
	journal={Journal of agricultural research},
	volume={20},
	number={7},
	pages={557--585},
	year={1921},
	publisher={Washington}
}

@article{goux1999persistence,
	title={Persistence of interindustry wage differentials: a reexamination using matched worker-firm panel data},
	author={Goux, Dominique and Maurin, Eric},
	journal={Journal of labor Economics},
	volume={17},
	number={3},
	pages={492--533},
	year={1999},
	publisher={The University of Chicago Press}
}

@article{mare2007earnings,
	title={Earnings Heterogeneity and Job Matching-Evidence from Linked Employer-Employee Data},
	author={Mar{\'e}, David C and Hyslop, Dean R},
	journal={New Zealand Journal of Employment Relations (Online)},
	volume={32},
	number={1},
	pages={1},
	year={2007},
	publisher={ER Publishing Ltd.}
}

@article{gruetter2009importance,
	title={The importance of firms in wage determination},
	author={Gruetter, Max and Lalive, Rafael},
	journal={Labour Economics},
	volume={16},
	number={2},
	pages={149--160},
	year={2009},
	publisher={Elsevier}
}

@article{card2016firms,
  title={Firms and labor market inequality: Evidence and some theory},
  author={Card, David and Cardoso, Ana Rute and Heining, J{\"o}rg and Kline, Patrick},
  journal={Journal of Labor Economics},
  volume={36},
  number={S1},
  pages={S13--S70},
  year={2018},
  publisher={University of Chicago Press Chicago, IL}
}

@article{serafinelli2020good,
  title={“Good” Firms, Worker Flows, and Local Productivity},
  author={Serafinelli, Michel},
  journal={Journal of Labor Economics},
  volume={37},
  number={3},
  pages={747--792},
  year={2019},
  publisher={The University of Chicago Press Chicago, IL}
}

@techreport{jmp,
  title={The effects of partial employment protection reforms: Evidence from Italy},
  author={Daruich, Diego and Di Addario, Sabrina and Saggio, Raffaele},
    year={2020},
    institution={Mimeo}
}

@article{macis2016exports,
	title={Exports and Wages: Rent Sharing, Workforce Composition, or Returns to Skills?},
	author={Macis, Mario and Schivardi, Fabiano},
	journal={Journal of Labor Economics},
	volume={34},
	number={4},
	pages={945--978},
	year={2016},
	publisher={University of Chicago Press Chicago, IL}
}

@article{mammen1993bootstrap,
	title={Bootstrap and wild bootstrap for high dimensional linear models},
	author={Mammen, Enno},
	journal={The annals of statistics},
	pages={255--285},
	year={1993},
	publisher={JSTOR}
}

@article{koenker1988asymptotic,
	title={Asymptotic theory and econometric practice},
	author={Koenker, Roger},
	journal={Journal of Applied Econometrics},
	volume={3},
	number={2},
	pages={139--147},
	year={1988},
	publisher={Wiley Online Library}
}

@article{bekker1994alternative,
	title={Alternative Approximations to the Distributions of Instrumental Variable Estimators},
	author={Bekker, Paul A},
	journal={Econometrica},
	volume={62},
	number={3},
	pages={657--81},
	year={1994},
	publisher={Econometric Society}
}



@article{soelvsten2017robust,
	title={Robust Estimation with Many Instruments},
	author={S{\o}lvsten, Mikkel},
	journal={Journal of Econometrics},
	year={2019}
}

@article{rao1970estimation,
	title={Estimation of heteroscedastic variances in linear models},
	author={Rao, C Radhakrishna},
	journal={Journal of the American Statistical Association},
	volume={65},
	number={329},
	pages={161--172},
	year={1970},
	publisher={Taylor \& Francis Group}
}

@article{horn1975estimating,
	title={Estimating heteroscedastic variances in linear models},
	author={Horn, Susan D and Horn, Roger A and Duncan, David B},
	journal={Journal of the American Statistical Association},
	volume={70},
	number={350},
	pages={380--385},
	year={1975},
	publisher={Taylor \& Francis Group}
}

@article{chao2014testing,
	title={Testing overidentifying restrictions with many instruments and heteroskedasticity},
	author={Chao, John C and Hausman, Jerry A and Newey, Whitney K and Swanson, Norman R and Woutersen, Tiemen},
	journal={Journal of Econometrics},
	volume={178},
	pages={15--21},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{pinsker1973complexity,
	title={On the complexity of a concentrator},
	author={Pinsker, Mark S},
	booktitle={7th International Telegraffic Conference},
	volume={4},
	pages={1--318},
	year={1973}
}

@book{chung1997spectral,
	title={Spectral graph theory},
	author={Chung, Fan RK},
	number={92},
	year={1997},
	publisher={American Mathematical Soc.}
}

@article{dicker2014variance,
	title={Variance estimation in high-dimensional linear models},
	author={Dicker, Lee H},
	journal={Biometrika},
	volume={101},
	number={2},
	pages={269--284},
	year={2014},
	publisher={Oxford University Press}
}
\\
@article{wang2006two,
	title={Two-way heteroscedastic ANOVA when the number of levels is large},
	author={Wang, Lan and Akritas, Michael G},
	journal={Statistica Sinica},
	pages={1387--1408},
	year={2006},
	publisher={JSTOR}
}

@article{portnoy1985asymptotic,
	title={Asymptotic behavior of M estimators of p regression parameters when p2/n is large; II. Normal approximation},
	author={Portnoy, Stephen},
	journal={The Annals of Statistics},
	pages={1403--1417},
	year={1985},
	publisher={JSTOR}
}

@article{bickel1981some,
	title={Some asymptotic theory for the bootstrap},
	author={Bickel, Peter J and Freedman, David A},
	journal={The Annals of Statistics},
	pages={1196--1217},
	year={1981},
	publisher={JSTOR}
}

@article{el2018can,
  title={Can we trust the bootstrap in high-dimensions? the case of linear models},
  author={El Karoui, Noureddine and Purdom, Elizabeth},
  journal={The Journal of Machine Learning Research},
  volume={19},
  number={1},
  pages={170--235},
  year={2018},
  publisher={JMLR. org}
}

@article{efron1981,
	author = "Efron, B. and Stein, C.",
	doi = "10.1214/aos/1176345462",
	fjournal = "The Annals of Statistics",
	journal = "Ann. Statist.",
	month = "05",
	number = "3",
	pages = "586--596",
	publisher = "The Institute of Mathematical Statistics",
	title = "The Jackknife Estimate of Variance",
	url = "https://doi.org/10.1214/aos/1176345462",
	volume = "9",
	year = "1981"
}

@incollection{efron1992bootstrap,
	title={Bootstrap methods: another look at the jackknife},
	author={Efron, Bradley},
	booktitle={Breakthroughs in statistics},
	pages={569--593},
	year={1992},
	publisher={Springer}
}

@book{efron1982jackknife,
	title={The jackknife, the bootstrap and other resampling plans},
	author={Efron, Bradley},
	year={1982},
	publisher={SIAM}
}

@techreport{scheffe1959analysis,
	title={The analysis of variance},
	author={Scheffe, Henry},
	year={1959}
}

@article{magnus1988matrix,
	title={Matrix differential calculus},
	author={Magnus, Jan R. and Neudecker, Heinz},
	journal={New York},
	year={1988}
}

@techreport{woutersen2013calculating,
	title={Calculating confidence intervals for continuous and discontinuous functions of parameters},
	author={Woutersen, Tiemen and Ham, John C},
	year={2013},
	institution={cemmap working paper, Centre for Microdata Methods and Practice}
}