\begin{tabular}{l l c l c c} \hline \hline \addlinespace[1ex] 
 \multicolumn{2}{l}{Parameter} & Estimate & Targeted moment & Data & Model \\ 
\hline \addlinespace[1.5ex] 
& \multicolumn{5}{c}{\textit{Panel A. Pre-determined parameters}} \\ \cline{2-6} \addlinespace[1ex] 
$\rho$ & Discount rate & 0.004 & 4\% annual real interest rate \\ 
$\chi$ & Matching efficiency & 1.000 & Normalization \\ 
$\alpha$ & Elasticity of matches w.r.t. vacancies & 0.500 & \citet{petrongolopissarides2001} \\ 
\addlinespace[1.5ex] 
& \multicolumn{5}{c}{\textit{Panel B. Structural and auxiliary parameters calibrated offline}} \\ \cline{2-6} \addlinespace[1ex] 
$M$ & Mass of firms & 0.069 & Average firm size & 11.787 & 13.085 \\ 
$\delta(a,0)$ & Separation rate of those with $s=0$ & 0.065 & EN rate from MW jobs & 0.064 & 0.065 \\ 
$\lambda$ & Job finding rate & 0.044 & NE rate & 0.044 & 0.044 \\ 
\addlinespace[1.5ex] 
& \multicolumn{5}{c}{\textit{Panel C. Internally estimated structural parameters}} \\ \cline{2-6} \addlinespace[1ex] 
$\mu$ & Mean of worker ability & 0.960 & Median to minium wage & 1.224 & 1.192 \\ 
$\sigma$ & Shape of worker ability & 0.258 & Percentiles of wage distribution & \multicolumn{2}{c}{See figure \ref{figure: model fit}} \\ 
$\zeta$ & Shape of productivity distribution & 3.503 & Variance of AKM firm FEs & 0.217 & 0.195 \\ 
$\eta$ & Curvature of vacancy cost & 0.467 & Employment share of firms with 50+ empl. & 0.588 & 0.583 \\ 
$\epsilon$ & Variance of noise & 0.215 & Variance of AKM residual & 0.032 & 0.035 \\ 
$\delta_0$ & Separation rate, intercept & 0.074 & EN rate & \multicolumn{2}{c}{See figure \ref{figure: model fit 2}} \\ 
$\delta_1$ & Separation rate, slope & -0.815 & EN rate & \multicolumn{2}{c}{See figure \ref{figure: model fit 2}} \\ 
$\phi_0$ & Relative search intensity, intercept & 0.436 & JJ rate & \multicolumn{2}{c}{See figure \ref{figure: model fit 2}} \\ 
$\phi_1$ & Relative search intensity, slope & 1.055 & JJ rate & \multicolumn{2}{c}{See figure \ref{figure: model fit 2}} \\ 
$\pi$ & Transition rate to MW & 0.019 & Share of employed earning the MW & 0.012 & 0.011 \\ 
\addlinespace[1.5ex] 
& \multicolumn{5}{c}{\textit{Panel D. Internally estimated auxiliary parameters}} \\ \cline{2-6} \addlinespace[1ex] 
$r_0$ & Reservation wage, intercept & -0.078 & 5th wage percentile & \multicolumn{2}{c}{See figure \ref{figure: model fit 2}} \\ 
$r_1$ & Reservation wage, slope & 1.127 & 5th wage percentile & \multicolumn{2}{c}{See figure \ref{figure: model fit 2}} \\ 
\addlinespace[.5ex] \hline 
\end{tabular}