\begin{tabular}{l cc c cc c ccc} 
\hline \hline \addlinespace[1ex] 
& \multicolumn{2}{c}{1996} && \multicolumn{2}{c}{2018} && \multicolumn{3}{c}{Change} \\ \cline{2-3} \cline{5-6} \cline{8-10} 
 & \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to M}} && \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to M}} && \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to}} \\ \addlinespace[-1ex] 
& Data & Model && Data & Model && Data & Model & \textbf{Due to MW} \\ \hline\addlinespace[1.5ex] 
Variance \hspace{.4in} & 0.704 & 0.600 && 0.436 & 0.478 && -0.268 & -0.121 & \textbf{45.3\%} \\ 
P5-50 \hspace{.4in} & -1.086 & -1.092 && -0.606 & -0.743 && 0.480 & 0.349 & \textbf{72.7\%} \\ 
P10-50 \hspace{.4in} & -0.894 & -0.874 && -0.524 & -0.650 && 0.370 & 0.224 & \textbf{60.6\%} \\ 
P25-50 \hspace{.4in} & -0.488 & -0.484 && -0.304 & -0.394 && 0.184 & 0.090 & \textbf{48.9\%} \\ 
P75-50 \hspace{.4in} & 0.614 & 0.600 && 0.451 & 0.563 && -0.163 & -0.037 & \textbf{23.0\%} \\ 
P90-50 \hspace{.4in} & 1.301 & 1.195 && 1.049 & 1.150 && -0.252 & -0.045 & \textbf{17.8\%} \\ 
P95-50 \hspace{.4in} & 1.737 & 1.532 && 1.493 & 1.486 && -0.244 & -0.047 & \textbf{19.2\%} \\ 
\addlinespace[.5ex] \hline 
\end{tabular}