\begin{tabular}{l c c c c } 
\hline \hline \addlinespace[1.5ex] 
&& 1996 & 2018 & Change \\ \hline \addlinespace[1.5ex] 
\textbf{Total variance} && \textbf{0.608} & \textbf{0.481} & \textbf{-0.127} \\ 
\hspace{.05in} \textit{Rent} channel (change in firm wage policy only, fixed allocation) && -- & 0.496 & -0.112 \\ 
\hspace{.05in} \textit{Reallocation} channel (reallocation only, fixed firm wage policy) && -- & 0.562 & -0.046 \\ 
\addlinespace[1.5ex] 
\textbf{Between variance} && \textbf{0.369} & \textbf{0.258} & \textbf{-0.110} \\ 
\hspace{.05in} \textit{Rent} channel (change in firm wage policy only, fixed allocation) && -- & 0.285 & -0.084 \\ 
\hspace{.05in} \textit{Reallocation} channel (reallocation only, fixed firm wage policy) && -- & 0.321 & -0.048 \\ 
\addlinespace[1.5ex] 
\textbf{Within variance} && \textbf{0.239} & \textbf{0.223} & \textbf{-0.016} \\ 
\hspace{.05in} \textit{Rent} channel (change in firm wage policy only, fixed allocation) && -- & 0.219 & -0.020 \\ 
\hspace{.05in} \textit{Reallocation} channel (reallocation only, fixed firm wage policy) && -- & 0.241 & 0.002 \\ 
\addlinespace[1.5ex] 
\hline 
\end{tabular}