\begin{tabular}{l c c c } 
\hline \hline \addlinespace[1.5ex] 
& 1996 & 2018 & \textbf{Due to MW} \\ \hline \addlinespace[1.5ex] 
Employment rate, $E = \int e(a,s) d\Omega(a,s)$ & 0.549 & 0.542 & \textbf{-0.007} \\ 
\addlinespace[1ex] 
Aggregate output, $\log Y = \log \left( \int azdG(z|a,s)e(a,s)d\Omega(a,s) \right) $ & 1.747 & 1.758 & \textbf{0.012} \\ 
\addlinespace[1ex] 
Labor productivity, $\log (Y/E)$ & 2.379 & 2.407 & \textbf{0.028} \\ 
\addlinespace[0.5ex] 
Aggregate cost of recruiting, $\log C = \log \left( M \int a c(a,s) \frac{v(z|a,s)^{1+\eta}}{1+\eta} d\Gamma(z)dads\right) $ & 0.258 & 0.269 & \textbf{0.011} \\ 
\addlinespace[0.5ex] 
Aggregate output minus recruiting costs, $\log (Y-C)$ & 1.491 & 1.503 & \textbf{0.012} \\ 
\addlinespace[1ex] 
Total wage bill, $\log W = \log \left( \int a w(z|a,s)dG(z|a,s)e(a,s)d\Omega(a,s)\right)$ & 1.082 & 1.101 & \textbf{0.019} \\ 
\addlinespace[1ex] 
Total profits, $\log(Y-W-C)$ & 0.399 & 0.398 & \textbf{-0.001} \\ 
\addlinespace[1ex] 
Labor share, $W/Y$ & 0.515 & 0.518 & \textbf{0.004} \\ 
\addlinespace[1ex] 
\addlinespace[.5ex] \hline 
\end{tabular}