\begin{tabular}{l cc c cc c ccc} 
\hline \hline \addlinespace[1ex] 
& \multicolumn{2}{c}{1994--1998} && \multicolumn{2}{c}{2014--2018} && \multicolumn{3}{c}{Change} \\ \cline{2-3} \cline{5-6} \cline{8-10} 
 & \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to M}} && \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to M}} && \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to}} \\ \addlinespace[-1ex] 
& Data & Model && Data & Model && Data & Model & \textbf{Due to MW} \\ \hline\addlinespace[1.5ex] 
Variance of log wages & 0.704 & 0.600 && 0.436 & 0.478 && -0.268 & -0.121 & \textbf{45.3\%} \\ 
Variance of AKM person FEs & 0.333 & 0.259 && 0.262 & 0.208 && -0.070 & -0.051 & \textbf{72.7\%} \\ 
Variance of AKM firm FEs & 0.217 & 0.195 && 0.085 & 0.176 && -0.131 & -0.018 & \textbf{14.1\%} \\ 
Variance of AKM residual & 0.032 & 0.035 && 0.016 & 0.036 && -0.016 & 0.001 & \textbf{-8.1\%} \\ 
2$\times$covariance AKM person-firm FEs & 0.123 & 0.111 && 0.072 & 0.058 && -0.051 & -0.053 & \textbf{104.3\%} \\ 
\addlinespace[.5ex] \hline 
\end{tabular}