\begin{tabular}{l cc c cc c ccc} 
\hline \hline \addlinespace[1ex] 
& \multicolumn{2}{c}{1996} && \multicolumn{2}{c}{2018} && \multicolumn{3}{c}{Change} \\ \cline{2-3} \cline{5-6} \cline{8-10} 
 & \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to M}} && \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to M}} && \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to M}} & \phantom{\textbf{Due to}} \\ \addlinespace[-1ex] 
& Data & Model && Data & Model && Data & Model & \textbf{Due to MW} \\ \hline\addlinespace[1.5ex] 
Variance \hspace{.4in} & 0.578 & 0.439 && 0.338 & 0.312 && -0.240 & -0.127 & \textbf{52.9\%} \\ 
P5-50 \hspace{.4in} & -1.007 & -1.020 && -0.538 & -0.678 && 0.469 & 0.342 & \textbf{72.9\%} \\ 
P10-50 \hspace{.4in} & -0.825 & -0.819 && -0.471 & -0.598 && 0.354 & 0.220 & \textbf{62.2\%} \\ 
P25-50 \hspace{.4in} & -0.449 & -0.456 && -0.275 & -0.350 && 0.174 & 0.107 & \textbf{61.2\%} \\ 
P75-50 \hspace{.4in} & 0.538 & 0.508 && 0.390 & 0.445 && -0.147 & -0.063 & \textbf{43.0\%} \\ 
P90-50 \hspace{.4in} & 1.131 & 0.990 && 0.897 & 0.893 && -0.234 & -0.097 & \textbf{41.6\%} \\ 
P95-50 \hspace{.4in} & 1.525 & 1.253 && 1.270 & 1.145 && -0.255 & -0.108 & \textbf{42.3\%} \\ 
\addlinespace[.5ex] \hline 
\end{tabular}